/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */

/* body{
    background-color: #161D2F;
} */

h1, h2, h3, h4, h5, h6, h7, h8, p{
    color: #FFFF;
}

a {
  /* color: #0366d6; */
  color: #FC4747;
  text-decoration: none;
}

code {
  color: #e01a76;
}

li{
    color:#fff;
}

.light-background{
    background-color: #161D2F;
}

.dark-background{
    background-color: #10141E;
}

.form-area{
    border-radius: 3%;
}

#avatar{
    cursor:pointer;
}

nav.div.nav-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.nav-link > img{
    width: 50%;
}

.nav-page-icons{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 50%;
}

.avatar-link{
    display: flex;
    justify-content: center;
    padding: 0;
}

.carousel{
    z-index: 10 !important;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.trending-card-info{
    position: absolute;
    bottom: 0;
    width: 72%;
    padding-left:4%;
    margin-bottom: 7%;
}

.card-content-container{
    position: relative;
}

.card-meta-container p{
    display: flex;
    align-items: center;
    margin:0;
    color:#fff;
    font-size: 0.85rem;    
}

.card-meta-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
}

.card-meta-list li{
    float: right;
}

.card-icon-container{
    display:flex;
    justify-content: center;
    align-items: center;    
}

.card-icon-container p{
    margin: 0;
}

.card-icon-container svg{
    margin-right: 4px;
}

.card-icon-img{
    margin-right: 0.3rem;
    width: 12px !important;
}

.show-image{    
    border-radius: 6%;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    padding-right: 4%;
}

/* .grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 1rem;
    column-gap: 1rem;
    padding-right: 4%;
} */

img{
    width: 100%;
}

.bookmark-container{
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    top:0;
    padding-right: 5%;
    padding-top: 5%;
}

.bookmark-circle{
    background-color: rgba(90, 105, 143, 0.7);
    border-radius: 50%;
    cursor:pointer;
    padding: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1024px){
    .grid-container{        
        grid-template-columns: 1fr 1fr 1fr;        
    }
}

@media only screen and (max-width: 480px){
    .grid-container{        
        grid-template-columns: 1fr 1fr;        
    }
}